{
  "name": "@kanban/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "infra:up": "docker compose -f packages/kanban-api/docker-compose.yml up -d",
    "infra:down": "docker compose -f packages/kanban-api/docker-compose.yml down",
    "api:serve": "nx serve kanban-api",
    "api:build": "nx build kanban-api",
    "api:e2e": "nx e2e kanban-api-e2e",
    "api:test": "nx test kanban-api",
    "api:lint": "eslint packages/kanban-api/src packages/kanban-api-e2e/src",
    "api:typecheck": "tsc -p packages/kanban-api/tsconfig.app.json --noEmit",
    "db:migrate": "TS_NODE_PROJECT=packages/kanban-api/tsconfig.app.json node -r ts-node/register node_modules/typeorm/cli.js migration:run -d packages/kanban-api/src/app/database/data-source.ts",
    "db:revert": "TS_NODE_PROJECT=packages/kanban-api/tsconfig.app.json node -r ts-node/register node_modules/typeorm/cli.js migration:revert -d packages/kanban-api/src/app/database/data-source.ts",
    "db:status": "TS_NODE_PROJECT=packages/kanban-api/tsconfig.app.json node -r ts-node/register node_modules/typeorm/cli.js migration:show -d packages/kanban-api/src/app/database/data-source.ts",
    "storage:cleanup": "TS_NODE_PROJECT=packages/kanban-api/tsconfig.app.json node -r ts-node/register packages/kanban-api/src/outbox-cleanup.ts",
    "admin:promote": "TS_NODE_PROJECT=packages/kanban-api/tsconfig.app.json node -r ts-node/register packages/kanban-api/src/promote-admin.ts",
    "bruno:test": "cd bruno && bru run -r --env local --bail",
    "dashboard:serve": "nx serve kanban-dashboard",
    "dashboard:build": "nx build kanban-dashboard",
    "dashboard:test": "nx test kanban-dashboard",
    "dashboard:typecheck": "tsc -p packages/kanban-dashboard/tsconfig.json --noEmit",
    "dashboard:lint": "eslint packages/kanban-dashboard/src"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.7.8",
    "@nx/js": "22.7.8",
    "@nx/nest": "22.7.8",
    "@nx/next": "22.7.8",
    "@nx/node": "22.7.8",
    "@nx/playwright": "22.7.8",
    "@nx/web": "22.7.8",
    "@nx/webpack": "22.7.8",
    "@nx/workspace": "22.7.8",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.2.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@usebruno/cli": "^4.0.0",
    "eslint": "^10.8.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1",
    "nx": "22.7.8",
    "prettier": "~3.6.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/typeorm": "^11.0.3",
    "@tailwindcss/postcss": "^4.3.3",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "joi": "^18.2.3",
    "multer": "^2.2.0",
    "next": "~16.1.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^4.3.3",
    "typeorm": "^1.1.0",
    "zod": "^4.4.3"
  }
}
